name: Entity Reference Revisions
type: module
description: Adds a Entity Reference field type with revision support.
core_version_requirement: ^10.1 || ^11
package: Field types
dependencies:
  - drupal:field
